ClientConvertisseurV1/Views/ConvertisseurEuroPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="ClientConvertisseurV1.Views.ConvertisseurEuroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClientConvertisseurV1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock
            x:Name="Titre"
            FontSize="20"
            FontWeight="Bold"
            Foreground="Red"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Convertisseur" />
        <TextBlock
            x:Name="TitreMontant"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="Titre"
            Text="Montant en euros" />
        <TextBox
            x:Name="InsertionMontant"
            Width="180"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RelativePanel.Below="TitreMontant"
            Text="{Binding Montant, Mode=TwoWay}" />
        <TextBlock
            x:Name="Devise"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="InsertionMontant"
            Text="Devise" />
        <ComboBox
            x:Name="Liste"
            Width="180"
            Margin="0,20,0,0"
            DisplayMemberPath="NomDevise"
            ItemsSource="{Binding LesDevises, Mode=TwoWay}"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="Devise"
            SelectedItem="{Binding SelectedDevise, Mode=TwoWay}" />
        <Button
            x:Name="Button_Convertir"
            Width="180"
            Margin="0,20,0,10"
            Click="ConvertMoney"
            Content="Convertir"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="Liste" />
        <TextBlock
            x:Name="MontantDevise"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="Button_Convertir"
            Text="Montant en Devise" />
        <TextBox
            x:Name="Resultat"
            Width="180"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RelativePanel.Below="MontantDevise"
            Text="{Binding Resultat1, Mode=TwoWay}"
            TextWrapping="Wrap" />
    </RelativePanel>
</Page>
